spring.application.name=spring-boot
logging.level.org.springframework=info
region-service.url="http://hari-prod.com"
region-service.username="produsername"
region-service.key="prodkey"
region-service.password="prodpassword"