# To Enable the prod profile we are going to use the below command
spring.profiles.active=dev
spring.application.name=spring-boot
logging.level.org.springframework=debug

# Custom Property to use in the Region Controller
region-service.url="http://hari.com"
region-service.username="username"
region-service.key="key"
region-service.password="password"