spring.application.name=spring-boot
logging.level.org.springframework=error
region-service.url="http://hari-dev.com"
region-service.username="devusername"
region-service.key="devkey"
region-service.password="devpassword"